## Exercício!

In [1]:
import pandas as pd
import numpy as np

In [ ]:
!pip install xlrd

Importar os dois arquivo banks e juntar em apenas um DataFrame

In [2]:
df = pd.read_excel('banks.xlsx',sheet_name='Sheet1')
df

,Unnamed: 0,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,199,CommunitySouth Bank & Trust,Easley,SC,57868,"CertusBank, National Association",21-Jan-11,6-Jun-16
1,78,The Royal Palm Bank of Florida,Naples,FL,57096,First National Bank of the Gulf Coast,20-Jul-12,21-Mar-14
2,63,Citizens First National Bank,Princeton,IL,3731,Heartland Bank and Trust Company,2-Nov-12,22-Nov-13
3,481,"TeamBank, NA",Paola,KS,4754,Great Southern Bank,20-Mar-09,12-Sep-16
4,287,Bank of Florida - Southeast,Fort Lauderdale,FL,57360,EverBank,28-May-10,8-Aug-16
...,...,...,...,...,...,...,...,...
160,305,Peotone Bank and Trust Company,Peotone,IL,10888,First Midwest Bank,23-Apr-10,23-Aug-12
161,113,Premier Community Bank of the Emerald Coast,Crestview,FL,58343,Summit Bank,16-Dec-11,21-Mar-14
162,475,American Southern Bank,Kennesaw,GA,57943,Bank of North Georgia,24-Apr-09,17-Aug-12
163,74,Second Federal Savings and Loan Association of...,Chicago,IL,27986,Hinsdale Bank & Trust Company,20-Jul-12,14-Jan-13
164,91,Plantation Federal Bank,Pawleys Island,SC,32503,First Federal Bank,27-Apr-12,10-Nov-16

In [3]:
lista = df['Acquiring Institution'].str.split(', ')
lista2 = []
contador = []
for i in range(len(lista)):
    if 'National Association' in lista.iloc[i]:
        lista.iloc[i].remove('National Association')
    if 'N.A.' in lista.iloc[i]:
        lista.iloc[i].remove('N.A.')
    if 'Inc.' in lista.iloc[i]:
        lista.iloc[i].remove('Inc.')
    contador.append(len(lista.iloc[i]))
    string = lista.iloc[i][0]
    for j in range(1,len(lista.iloc[i])):
        string = string +', '+lista.iloc[i][j]
    lista2.append(string)
df['Acquiring Institution'] = lista2
df['Acquiring Institution Count'] = contador

In [4]:
df.loc[df['Acquiring Institution']=='NO ACQUIRER', 'Acquiring Institution'] = np.nan

In [5]:
lista = df[df['Acquiring Institution Count']<2]['Acquiring Institution'].value_counts()
for linha in df[df['Acquiring Institution Count']>1]['Acquiring Institution']:
    for elem in linha.split(', '):
        if elem in lista.index:
            lista.loc[lista.index==elem] = lista.loc[lista.index==elem].values[0]+1
        else:
            helper = pd.Series(data=[1],index = [elem])
            lista = lista.append(helper)
lista.sort_values(ascending=False)[:10]

State Bank and Trust Company        7
No Acquirer                         6
Heartland Bank and Trust Company    4
Centennial Bank                     4
City National Bank                  3
Community & Southern Bank           3
Premier American Bank               3
U.S. Bank                           3
First California Bank               3
Stearns Bank                        3
dtype: int64

In [6]:
df

,Unnamed: 0,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date,Acquiring Institution Count
0,199,CommunitySouth Bank & Trust,Easley,SC,57868,CertusBank,21-Jan-11,6-Jun-16,1
1,78,The Royal Palm Bank of Florida,Naples,FL,57096,First National Bank of the Gulf Coast,20-Jul-12,21-Mar-14,1
2,63,Citizens First National Bank,Princeton,IL,3731,Heartland Bank and Trust Company,2-Nov-12,22-Nov-13,1
3,481,"TeamBank, NA",Paola,KS,4754,Great Southern Bank,20-Mar-09,12-Sep-16,1
4,287,Bank of Florida - Southeast,Fort Lauderdale,FL,57360,EverBank,28-May-10,8-Aug-16,1
...,...,...,...,...,...,...,...,...,...
160,305,Peotone Bank and Trust Company,Peotone,IL,10888,First Midwest Bank,23-Apr-10,23-Aug-12,1
161,113,Premier Community Bank of the Emerald Coast,Crestview,FL,58343,Summit Bank,16-Dec-11,21-Mar-14,1
162,475,American Southern Bank,Kennesaw,GA,57943,Bank of North Georgia,24-Apr-09,17-Aug-12,1
163,74,Second Federal Savings and Loan Association of...,Chicago,IL,27986,Hinsdale Bank & Trust Company,20-Jul-12,14-Jan-13,1
164,91,Plantation Federal Bank,Pawleys Island,SC,32503,First Federal Bank,27-Apr-12,10-Nov-16,1

Checar quantos estados (ST) existem no data frame

In [7]:
len(df['Acquiring Institution'].unique())

117

Checar quais estados (ST) existem no data frame

In [8]:
df['ST'].unique()

array(['SC', 'FL', 'IL', 'KS', 'GA', 'MN', 'CA', 'TN', 'NM', 'WI', 'AR',
       'MO', 'WA', 'PA', 'MD', 'NV', 'WV', 'PR', 'WY', 'TX', 'MI', 'MS',
       'LA', 'AL', 'NJ', 'OH', 'AZ', 'NY', 'CO', 'UT', 'NC', 'NE', 'VA',
       'NH', 'ID'], dtype=object)

Verificar quais são os 5 estados com maior quantidade de bancos falidos

In [9]:
df['ST'].value_counts().head()

GA    36
FL    22
IL    21
CA    13
MN     9
Name: ST, dtype: int64

Verificar quais são as instituições que mais compram bancos (acquiring institutions)

In [10]:
df['Acquiring Institution'].value_counts()

State Bank and Trust Company           7
No Acquirer                            6
Centennial Bank                        4
Heartland Bank and Trust Company       4
Premier American Bank                  3
                                      ..
The Bank of Fayette County             1
First-Citizens Bank & Trust Company    1
Stearns Bank N.A.                      1
Royal Bank                             1
Union State Bank                       1
Name: Acquiring Institution, Length: 117, dtype: int64

Quantos bancos o State Bank of Texas adquiriu? Quantos eram realmente no Texas?

In [11]:
df[df['Acquiring Institution'] == 'State Bank of Texas']

,Unnamed: 0,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date,Acquiring Institution Count
51,21,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,24-Oct-14,6-Jan-16,1
150,4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,27-Jan-17,18-May-17,1

Qual a cidade na Californa tem mais bancos falidos?

In [12]:
df_ca =df[df['ST'] == 'CA']
df_ca

,Unnamed: 0,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date,Acquiring Institution Count
10,313,Innovative Bank,Oakland,CA,23876,Center Bank,16-Apr-10,23-Aug-12,1
36,498,1st Centennial Bank,Redlands,CA,33025,First California Bank,23-Jan-09,13-Apr-16,1
47,284,"Granite Community Bank, NA",Granite Bay,CA,57315,Tri Counties Bank,28-May-10,14-Sep-12,1
57,507,Security Pacific Bank,Los Angeles,CA,23595,Pacific Western Bank,7-Nov-08,28-Aug-12,1
62,182,"San Luis Trust Bank, FSB",San Luis Obispo,CA,34783,First California Bank,18-Feb-11,12-Sep-16,1
85,378,Pacific Coast National Bank,San Clemente,CA,57914,Sunwest Bank,13-Nov-09,10-Apr-17,1
92,90,Palm Desert National Bank,Palm Desert,CA,23632,Pacific Premier Bank,27-Apr-12,7-Dec-15,1
100,402,San Joaquin Bank,Bakersfield,CA,23266,Citizens Business Bank,16-Oct-09,22-Aug-12,1
102,504,PFF Bank & Trust,Pomona,CA,28344,U.S. Bank,21-Nov-08,4-Jan-13,1
135,293,1st Pacific Bank of California,San Diego,CA,35517,City National Bank,7-May-10,13-Dec-12,1
138,183,Charter Oak Bank,Napa,CA,57855,Bank of Marin,18-Feb-11,12-Sep-12,1
139,220,Western Commercial Bank,Woodland Hills,CA,58087,First California Bank,5-Nov-10,12-Sep-16,1
153,218,First Vietnamese American Bank,Westminster,CA,57885,Grandpoint Bank,5-Nov-10,12-Sep-12,1

In [13]:
df_ca['City'].value_counts()

Oakland            1
Westminster        1
Redlands           1
San Luis Obispo    1
San Diego          1
Granite Bay        1
Pomona             1
Woodland Hills     1
San Clemente       1
Napa               1
Palm Desert        1
Bakersfield        1
Los Angeles        1
Name: City, dtype: int64

Quantos bancos não possuem a palavra "Bank" e em seus nomes?

In [14]:
(df['Bank Name'].str.find('Bank')!=-1).sum()

161

Quantos bancos possuem nome começando com a letra "s"?

In [15]:
(df['Bank Name'].str.find('S')==0).sum()

18

Quantos valores CERT são acima de 20000?

In [16]:
(df['CERT']>20000).sum()

120

Quantos bancos possuem nomes que consistem de exatamente duas palavras? (ex: "First Bank", "Bank Georgia")

Quantos bancos fecharam no ano de 2008?

In [17]:
(df['Closing Date'].str.find('-08')!=-1).sum()

7

Qual o CERT médio, máximo e mínimo por estado?

In [18]:
df[['CERT','ST']].groupby(by='ST').agg({'CERT':[min,max,np.mean]})

     CERT
      min    max          mean
ST
AL  19794  35224  27509.000000
AR  58052  58052  58052.000000
AZ  22314  58066  36868.250000
CA  23266  58087  39622.615385
CO  18896  34881  30602.750000
FL   5672  58343  40235.909091
GA    151  58495  40965.138889
ID  34396  34396  34396.000000
IL    916  58429  19505.428571
KS   4754  22173  13463.500000
LA  16445  19657  18051.000000
MD  31263  35462  33362.500000
MI  57654  57654  57654.000000
MN   1909  57736  21781.000000
MO   8265  17792  13028.500000
MS  15814  15814  15814.000000
NC  32347  34516  33431.500000
NE  19397  19397  19397.000000
NH  34264  34264  34264.000000
NJ  34270  35527  34898.500000
NM  12261  12261  12261.000000
NV  33824  35434  34856.200000
NY  26778  26778  26778.000000
OH  32284  32284  32284.000000
PA  31559  35561  33444.750000
PR  32185  32185  32185.000000
SC  32503  57868  41918.000000
TN   9956  35296  22626.000000
TX  25222  57431  38722.000000
UT  33535  57087  42027.666667
VA  32583  32583  32583.000000
WA  16730  35156  26836.500000
WI   5287  35386  24755.800000
WV   6782   6782   6782.000000
WY  22754  22754  22754.000000

## Exercício!

Faça uma análise exploratória na base do iris. Encontre padrões, manualmente, sobre o que pode definir a classe de uma flor e cria uma função (com `if-else`) que dadas as características da flor, retorne sua classe.